:root {
    /* ### Primary Colors */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    /* ### Neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%); 
    --white: hsl(0, 0%, 100%);
} 
body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background-color: var(--cream);
}

.container {
    margin: auto;
    display: grid;
    place-content: center;
    height: 100vh;
    width: 100%;
}

.card {
    width: 345px;
    background-color: var(--white);
    border-radius: 8px;
}

.card .img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-image: url("/images/image-product-mobile.jpg");
    background-size: cover;
    margin-bottom: 20px;
}

.card section {
    padding: 0 20px 30px 20px;
}

.card section .category {
    font-family: "Montserrat", sans-serif;
    color: var(--dark-grayish-blue);
    font-size: small;
    letter-spacing: 6px;
}

.card section .title {
    font-family: "Fraunces", serif;
    font-size: xx-large;
    margin-top: 10px;
    width: 265px;
    color: var(--very-dark-blue);
}

.card section p {
    color: var(--dark-grayish-blue);
    font-weight: 500;
    font-size: 14px;
    width: 295px;
}

.card section .prices {
    padding: 0;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    place-items: center;
}

.prices .new-price {
    color: var(--dark-cyan);
    font-family: "Fraunces", serif;
    font-size: xx-large;
    font-weight: bold;
}

.prices .old-price {
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
}

.button-section {
    position: relative;
}

.button-section .cart-icon {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 70px;
    top: 17px;
    fill: var(--white);
}

.button-section .button {
    background-color: var(--dark-cyan);
    border: none;
    height: 50px;
    width: 100%;
    color: var(--white);
    font-weight: bold;
    border-radius: 8px;
}


@media (min-width: 900px) {
    .card {
         width: 600px;
         display: flex;
    }
    
    .card .img {
        width: 200%;
        height: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        background-image: url("/images/image-product-desktop.jpg");
        background-size: cover;
    }

    .card section {
        padding: 40px 30px 30px 30px;
    }
    
    .card section .title {
        margin-top: 10px;
        width: 200px;
    }

    .card section p {
        width: 245px;
    }
}

.attribution {
    position: absolute;
    font-size: 11px;
    bottom: 0px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
